DATABASE_URL="postgresql://postgres:password@localhost:5432/my-database"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY_ID=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""

GENERATE_FROM_DESCRIPTION_MODAL_ENDPOINT=""
GENERATE_FROM_LYRICS_MODAL_ENDPOINT=""
GENERATE_FROM_LYRICS_DESCRIPTION_MODAL_ENDPOINT=""

MODAL_KEY=""
MODAL_SECRET=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
POLAR_ACCESS_TOKEN=""
POLAR_WEBHOOK_SECRET=""